RingCentral Video Client SDK for Browser - v0.10.3: LiveTranscriptionController
Class LiveTranscriptionController
Hierarchy
default<LiveTranscriptionEvent>
LiveTranscriptionController
Index
Constructors
constructor
Methods
disableLiveTranscription
enableLiveTranscription
getGroupedLiveTranscriptionHistory
getLiveTranscriptionHistory
getLiveTranscriptionSettings
getSupportLanguages
off
on
once
pauseLiveTranscription
search
startLiveTranscription
switchLanguage
Constructors
constructor
new LiveTranscriptionController(): LiveTranscriptionController
Inherited from EventEmitter<LiveTranscriptionEvent>.constructor
Returns LiveTranscriptionController
Methods
disableLiveTranscription
disableLiveTranscription(): ErrorCodeType
Disable the live transcription features in an active meeting
description
disable the live transcription feature
Returns ErrorCodeType
0 means the API call is valid or fails otherwise
enableLiveTranscription
enableLiveTranscription(timeout?: number): Promise<ErrorCodeType>
Enable the live transcription features in an active meeting
description
This method will enable the live transcription feature and init server connection.
Parameters
timeout: number = DEFAULT_WEB_SOCKET_REQUEST_TIMEOUT_MS
Timeout period for establishing connection with live transcription server.
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
getGroupedLiveTranscriptionHistory
getGroupedLiveTranscriptionHistory(): Promise<ErrorCodeType>
Send request to get grouped history recordings of live transcriptions
description
Triggers the LiveTranscriptionEvent.LIVE_TRANSCRIPTION_GROUPED_HISTORY_CHANGED event callback Attention: This "getGroupedLiveTranscriptionHistory" method is in beta version, server may not support it in some environment. In this case, this method will reject a ERR_LIVE_TRANSCRIPTION_GET_GROUPED_HISTORY_NOT_SUPPORTED error.
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
getLiveTranscriptionHistory
getLiveTranscriptionHistory(): ErrorCodeType
Send request to get history recordings of live transcriptions
description
Triggers the LiveTranscriptionEvent.LIVE_TRANSCRIPTION_HISTORY_CHANGED event callback
Returns ErrorCodeType
0 means the API call is valid or fails otherwise
getLiveTranscriptionSettings
getLiveTranscriptionSettings(): null | ILiveTranscriptionSettings
Return the settings of live transcriptions
Returns null | ILiveTranscriptionSettings
settings or null
getSupportLanguages
getSupportLanguages(): ErrorCodeType
Send a request to get supported languages of live transcriptions
description
Triggers the LiveTranscriptionEvent.LIVE_TRANSCRIPTION_SUPPORTED_LANGUAGES event callback
Returns ErrorCodeType
0 means the API call is valid or fails otherwise
off
off(eventName: LiveTranscriptionEvent, listener: TEventCB): void
Inherited from EventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: LiveTranscriptionEvent
listener: TEventCB
Returns void
on
on(eventName: LiveTranscriptionEvent, listener: TEventCB): TUnsubscribeFunction
Inherited from EventEmitter.on
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: LiveTranscriptionEvent
listener: TEventCB
Returns TUnsubscribeFunction
off function handler
once
once(eventName: LiveTranscriptionEvent, listener: TEventCB): void
Inherited from EventEmitter.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: LiveTranscriptionEvent
listener: TEventCB
Returns void
pauseLiveTranscription
pauseLiveTranscription(): ErrorCodeType
Pauses the live transcriptions in an active meeting
description
Triggers the LiveTranscriptionEvent.LIVE_TRANSCRIPTION_SETTING_CHANGED event callback
Returns ErrorCodeType
0 means the API call is valid or fails otherwise
search
search(phrase: string): ErrorCodeType
Send a request to search LT messages by the keywords
description
Triggers the LiveTranscriptionEvent.LIVE_TRANSCRIPTION_SEARCH_CHANGED event callback
Parameters
phrase: string
Search keyword.
Returns ErrorCodeType
0 means the API call is valid or fails otherwise
startLiveTranscription
startLiveTranscription(timeout?: number): Promise<ErrorCodeType>
Starts the live transcriptions in an active meeting
description
Triggers the LiveTranscriptionEvent.LIVE_TRANSCRIPTION_SETTING_CHANGED event callback
Parameters
timeout: number = DEFAULT_WEB_SOCKET_REQUEST_TIMEOUT_MS
Timeout period for establishing connection with live transcription server.
Returns Promise<ErrorCodeType>
0 means the API call is valid or fails otherwise
switchLanguage
switchLanguage(language: string): ErrorCodeType
Send a request to switch the active language
description
Triggers the LiveTranscriptionEvent.LIVE_TRANSCRIPTION_LANGUAGE_CHANGED event callback
Parameters
language: string
Returns ErrorCodeType
0 means the API call is valid or fails otherwise
