RingCentral Video Client SDK for Browser - v0.15.3: StreamManager
Class StreamManager
The StreamManager class is a managing class to manage the media stream and test them added and removed.
Hierarchy
StreamEventEmitter
StreamManager
Index
Events
on
Methods
getLocalStreams
getRemoteStreams
off
once
Events
on
on(event: LOCAL_AUDIO_TRACK_REMOVED, listener: ((stream: IStream) => void)): any
on(event: LOCAL_AUDIO_TRACK_ADDED, listener: ((stream: IStream) => void)): any
on(event: LOCAL_VIDEO_TRACK_REMOVED, listener: ((stream: IStream) => void)): any
on(event: LOCAL_VIDEO_TRACK_ADDED, listener: ((stream: IStream) => void)): any
on(event: REMOTE_AUDIO_TRACK_REMOVED, listener: ((stream: IStream) => void)): any
on(event: REMOTE_AUDIO_TRACK_ADDED, listener: ((stream: IStream) => void)): any
on(event: REMOTE_VIDEO_TRACK_REMOVED, listener: ((stream: IStream) => void)): any
on(event: REMOTE_VIDEO_TRACK_ADDED, listener: ((stream: IStream) => void)): any
on(event: LOCAL_NETWORK_QUALITY, listener: ((state: NQIState) => void)): any
on(event: REMOTE_NETWORK_QUALITY, listener: ((stream: IStream, state: NQIState) => void)): any
Inherited from StreamEventEmitter.on
Occurs when the local audio stream removed.
Parameters
event: LOCAL_AUDIO_TRACK_REMOVED
listener: ((stream: IStream) => void)
(stream: IStream): void
Parameters
stream: IStream
Returns void
Returns any
Occurs when the local audio stream added.
Parameters
event: LOCAL_AUDIO_TRACK_ADDED
listener: ((stream: IStream) => void)
(stream: IStream): void
Parameters
stream: IStream
Returns void
Returns any
Occurs when the local video stream removed.
Parameters
event: LOCAL_VIDEO_TRACK_REMOVED
listener: ((stream: IStream) => void)
(stream: IStream): void
Parameters
stream: IStream
Returns void
Returns any
Occurs when the local video stream added.
Parameters
event: LOCAL_VIDEO_TRACK_ADDED
listener: ((stream: IStream) => void)
(stream: IStream): void
Parameters
stream: IStream
Returns void
Returns any
Occurs when the remote audio stream removed.
Parameters
event: REMOTE_AUDIO_TRACK_REMOVED
listener: ((stream: IStream) => void)
(stream: IStream): void
Parameters
stream: IStream
Returns void
Returns any
Occurs when the remote audio stream added.
Parameters
event: REMOTE_AUDIO_TRACK_ADDED
listener: ((stream: IStream) => void)
(stream: IStream): void
Parameters
stream: IStream
Returns void
Returns any
Occurs when the remote video stream removed.
Parameters
event: REMOTE_VIDEO_TRACK_REMOVED
listener: ((stream: IStream) => void)
(stream: IStream): void
Parameters
stream: IStream
Returns void
Returns any
Occurs when the remote video stream added.
Parameters
event: REMOTE_VIDEO_TRACK_ADDED
listener: ((stream: IStream) => void)
(stream: IStream): void
Parameters
stream: IStream
Returns void
Returns any
Reports the network quality of the local stream.
Parameters
event: LOCAL_NETWORK_QUALITY
listener: ((state: NQIState) => void)
(state: NQIState): void
Parameters
state: NQIState
Returns void
Returns any
Reports the network quality of the remote stream.
Parameters
event: REMOTE_NETWORK_QUALITY
listener: ((stream: IStream, state: NQIState) => void)
(stream: IStream, state: NQIState): void
Parameters
stream: IStream
state: NQIState
Returns void
Returns any
Methods
getLocalStreams
getLocalStreams(): Partial<IStream>[]
get all local streams
Returns Partial<IStream>[]
all local stream list
getRemoteStreams
getRemoteStreams(): Partial<IStream>[]
get all remote streams
Returns Partial<IStream>[]
all remote stream list
off
off(eventName: StreamEvent, listener: TEventCB): void
Inherited from StreamEventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: StreamEvent
listener: TEventCB
Returns void
once
once(eventName: StreamEvent, listener: TEventCB): void
Inherited from StreamEventEmitter.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: StreamEvent
listener: TEventCB
Returns void
