RingCentral Video Client SDK for Browser - v0.13.4: UserController
Class UserController
The UserController class is a managing class to control the meeting user related functions and states in an active meeting, such as admitting or denying the participants who are in the waiting room and assigning moderators, etc.
Hierarchy
UserEventEmitter
UserController
Index
Constructors
constructor
Events
on
Methods
admitAll
admitUser
assignModerators
callOut
deleteDial
denyUser
getActiveVideoUser
getMeetingUserById
getMeetingUsers
getMyself
isCalloutAllowed
off
once
putUserInWaitingRoom
removeUser
revokeModerators
Constructors
constructor
new UserController(): UserController
Inherited from UserEventEmitter.constructor
Returns UserController
Events
on
on(event: USER_JOINED, listener: ((participant: IParticipant) => void)): any
on(event: USER_UPDATED, listener: ((participant: IParticipant) => void)): any
on(event: USER_LEFT, listener: ((participant: IParticipant) => void)): any
on(event: USER_ROLE_CHANGED, listener: ((participant: IParticipant) => void)): any
on(event: ACTIVE_VIDEO_USER_CHANGED, listener: ((participant: IParticipant) => void)): any
on(event: ACTIVE_SPEAKER_USER_CHANGED, listener: ((participant: IParticipant) => void)): any
on(event: LOCAL_DIAL_STATE_CHANGED, listener: ((dials: IDial[]) => void)): any
on(event: AUDIO_MUTE_BY_SERVER, listener: (() => void)): any
on(event: VIDEO_MUTE_BY_SERVER, listener: (() => void)): any
Inherited from UserEventEmitter.on
Occurs when a new user joins a meeting
Parameters
event: USER_JOINED
listener: ((participant: IParticipant) => void)
(participant: IParticipant): void
Parameters
participant: IParticipant
Returns void
Returns any
Occurs when a user's state changed
Parameters
event: USER_UPDATED
listener: ((participant: IParticipant) => void)
(participant: IParticipant): void
Parameters
participant: IParticipant
Returns void
Returns any
Occurs when a user leaves or disconnects from a meeting
Parameters
event: USER_LEFT
listener: ((participant: IParticipant) => void)
(participant: IParticipant): void
Parameters
participant: IParticipant
Returns void
Returns any
Occurs when a user role has changed, such as, user assigned to moderator.
Parameters
event: USER_ROLE_CHANGED
listener: ((participant: IParticipant) => void)
(participant: IParticipant): void
Parameters
participant: IParticipant
Returns void
Returns any
Occurs when the active video user is changed.
Parameters
event: ACTIVE_VIDEO_USER_CHANGED
listener: ((participant: IParticipant) => void)
(participant: IParticipant): void
Parameters
participant: IParticipant
Returns void
Returns any
Occurs when the active speaker user is changed.
Parameters
event: ACTIVE_SPEAKER_USER_CHANGED
listener: ((participant: IParticipant) => void)
(participant: IParticipant): void
Parameters
participant: IParticipant
Returns void
Returns any
Occurs when the local dial state is changed.
Parameters
event: LOCAL_DIAL_STATE_CHANGED
listener: ((dials: IDial[]) => void)
(dials: IDial[]): void
Parameters
dials: IDial[]
Returns void
Returns any
inheritdoc AudioEvent.AUDIO_MUTE_BY_SERVER
Parameters
event: AUDIO_MUTE_BY_SERVER
listener: (() => void)
(): void
Returns void
Returns any
inheritdoc VideoEvent.VIDEO_MUTE_BY_SERVER
Parameters
event: VIDEO_MUTE_BY_SERVER
listener: (() => void)
(): void
Returns void
Returns any
Methods
admitAll
admitAll(): Promise<ErrorCodeType>
Admits all currently in the waiting room users to join the meeting.
description
A successful call of admitAll triggers the UserEvent.USER_JOINED event for remote user.
description
Only the meeting host or moderator has permission to invoke this method.
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
admitUser
admitUser(uid: string): Promise<ErrorCodeType>
Admits all currently in the waiting room users to join the meeting.
description
A successful call of admitUser triggers the UserEvent.USER_JOINED event for remote user.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the user
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
assignModerators
assignModerators(uids: string[]): Promise<ErrorCodeType>
Assigns the moderator role to the meeting user(s).
description
A successful call of assignModerators triggers the UserEvent.USER_ROLE_CHANGED event callback for all meeting users.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uids: string[]
The user id list, one user id at least must be provided
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
callOut
callOut(countryCode: number, phone: string): Promise<string>
Invite by phone number
Parameters
countryCode: number
phone: string
Phone number, should be pure number format string
Returns Promise<string>
id The id of the dial, used for hangup
deleteDial
deleteDial(id: string): Promise<ErrorCodeType>
Hangup the dial by id
Parameters
id: string
The id of the callout
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
denyUser
denyUser(uid: string): Promise<ErrorCodeType>
Denies a specific waiting room user to join the meeting.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the user
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
getActiveVideoUser
getActiveVideoUser(): Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined" | "joinTime" | "getHeadshotUrl" | "getHeadshotUrlWithSize">
Gets the current active video user of an active meeting.
Returns Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined" | "joinTime" | "getHeadshotUrl" | "getHeadshotUrlWithSize">
The local user object
getMeetingUserById
getMeetingUserById(uid: string): undefined | Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined" | "joinTime" | "getHeadshotUrl" | "getHeadshotUrlWithSize">
Gets a specific meeting user object.
Parameters
uid: string
The unique id of the meeting user
Returns undefined | Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined" | "joinTime" | "getHeadshotUrl" | "getHeadshotUrlWithSize">
The user object or undefined otherwise
getMeetingUsers
getMeetingUsers(): Record<string, Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined" | "joinTime" | "getHeadshotUrl" | "getHeadshotUrlWithSize">>
Gets all meeting user object map.
description
The local user object is also included in the map
Returns Record<string, Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined" | "joinTime" | "getHeadshotUrl" | "getHeadshotUrlWithSize">>
The user object map or empty otherwise
getMyself
getMyself(): Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined" | "joinTime" | "getHeadshotUrl" | "getHeadshotUrlWithSize">
Gets the local user object.
Returns Pick<IParticipant, "uid" | "displayName" | "status" | "isMe" | "isHost" | "isModerator" | "isVideoMuted" | "isAudioMuted" | "isSpeaking" | "isScreenSharing" | "isDeleted" | "isAudioJoined" | "joinTime" | "getHeadshotUrl" | "getHeadshotUrlWithSize">
The local user object
isCalloutAllowed
isCalloutAllowed(): boolean
Indicates whether the participant in the conference has permission to callout.
Returns boolean
True means has permission or otherwise
off
off(eventName: UserEvent, listener: TEventCB): void
Inherited from UserEventEmitter.off
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: UserEvent
listener: TEventCB
Returns void
once
once(eventName: UserEvent, listener: TEventCB): void
Inherited from UserEventEmitter.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: UserEvent
listener: TEventCB
Returns void
putUserInWaitingRoom
putUserInWaitingRoom(uid: string): Promise<ErrorCodeType>
Moves a specific meeting user into the waiting room.
description
A successful call of putUserInWaitingRoom triggers the UserEvent.USER_LEFT event callback for that specific user.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the meeting user
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
removeUser
removeUser(uid: string): Promise<ErrorCodeType>
Removes a specific meeting user from an active meeting.
description
A successful call of removeUser triggers the UserEvent.USER_LEFT event notification for remote users.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uid: string
The unique id of the meeting user
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
revokeModerators
revokeModerators(uids: string[]): Promise<ErrorCodeType>
Revokes the moderator role from the meeting user(s).
description
A successful call of revokeModerators triggers the UserEvent.USER_ROLE_CHANGED event callback for all meeting users.
description
Only the meeting host or moderator has permission to invoke this method.
Parameters
uids: string[]
The user id list, one user id at least must be provided
Returns Promise<ErrorCodeType>
0 means the action succeeds or fails otherwise
